{
  "name": "savant-feed",
  "version": "2.0.0",
  "description": "AI-curated news feed — real sources, real stories",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.4.5"
  }
}
